\relax 
\citation{Riess}
\citation{Planck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Riess}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photons in an expanding universe (gray) reach targets at an increasing rate compared to a static universe (blue)}}{3}}
\newlabel{fig:expanding}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothesis 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesis 1 (green) predicts photons reach their targets after photons in a simple universe (blue) and before photons in an expanding universe (gray)}}{5}}
\newlabel{fig:hypothesis1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency check}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative versions}{6}}
\citation{Reboul}
\citation{VSL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison to Other Theories}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tired Light}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying Speed of Light}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photons}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measure the speed of a cosmologically redshifted photon}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 2: the time to target discrepancy}{10}}
\bibcite{Riess}{1}
\bibcite{Planck}{2}
\bibcite{Hubble}{3}
\bibcite{Reboul}{4}
\bibcite{VSL}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Breadcrumbs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{eof}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothesis 1 (green) and expanding models (hidden) produce identical redshifts for distances}}{12}}
\newlabel{fig:distancez}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If redshifted light is traveling slower, it should disappear last from the telescope's view when the shutter is closed}}{12}}
\newlabel{fig:experiement}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected z, lookback time, and co-moving distance for $H_{0}=74$ km/s/Mpc and $H_{0}=67.4$ km/s/Mpc of the standard model using WolframAlpha}}{13}}
\newlabel{ta1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypothesis 1 (green line) is a match for lookback times (dots) from Table 1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypothesis 1 (green line) predicting a lower z for extreme distances than the standard model (dots)\label {fig8}}}{14}}
\newlabel{fig8}{{6}{14}}
