[
{z: 0.0000715, t:  992000, d:  992000 , v: 21.43 }
{z: 0.1, t:  1.29, d:  1.36           , v: 28487 }
{z: 0.25, t:  2.93, d:  3.28          , v: 65808 }
{z: 0.5, t:  5.05, d:  6.17           , v: 115305}
{z: 1, t:  7.77, d:  10.9             , v: 179875}
{z: 2, t:  10.4, d:  17.2             , v: 239834}
{z: 3, t:  11.5, d:  21.1             , v: 264523}
{z: 4, t:  12.1, d:  23.9             , v: 276731}
{z: 5, t:  12.5, d:  26               , v: 283587}
{z: 6, t:  12.8, d:  27.6             , v: 287801}
{z: 7, t:  12.9, d:  28.8             , v: 290568}
{z: 8, t:  12.9, d:  28.8             , v: 292480}
{z: 9, t:  13.2, d:  30.8             , v: 293856}
{z: 10, t:  13.2, d:  31.6            , v: 294878}
{z: 11, t:  13.3, d:  32.3            , v: 295657}
{z: 12, t:  13.3, d:  32.9            , v: 296265}
{z: 13, t:  13.4, d:  33.4            , v: 296265}
{z: 14, t:  13.4, d:  33.9            , v: 297139}
]
